Fastq	Name	Display	Group	Day
SIN6175A19	SIN6175A19	D21Myo_1_but_longer	MYO	D21
SIN6175A20	SIN6175A20	D21Myo_2	MYO	D21
SIN6175A23	SIN6175A23	D21Myo_3	MYO	D21
SIN6175A22	SIN6175A22	D21Myo_4	MYO	D21
SIN6542A1	SIN6542A1	D10PBS_1	CTRL	D10
SIN6542A2	SIN6542A2	D10PBS_2	CTRL	D10
SIN6542A3	SIN6542A3	D10PBS_3	CTRL	D10
SIN6542A4	SIN6542A4	D10PBS_4	CTRL	D10
SIN6542A5	SIN6542A5	D10Myo_1	MYO	D10
SIN6542A6	SIN6542A6	D10Myo_2	MYO	D10
SIN6542A7	SIN6542A7	D10Myo_3	MYO	D10
SIN6542A8	SIN6542A8	D10Myo_4	MYO	D10
SIN6542A9	SIN6542A9	D15PBS_1	CTRL	D15
SIN6542A10	SIN6542A10	D15PBS_2	CTRL	D15
SIN6542A11	SIN6542A11	D15PBS_3	CTRL	D15
SIN6542A12	SIN6542A12	D15PBS_4	CTRL	D15
SIN6542A13	SIN6542A13	D15Myo_1	MYO	D15
SIN6542A14	SIN6542A14	D15Myo_2	MYO	D15
SIN6542A15	SIN6542A15	D15Myo_3	MYO	D15
SIN6542A16	SIN6542A16	D15Myo_4	MYO	D15
SIN6542A17	SIN6542A17	D21PBS_1	CTRL	D21
SIN6542A18	SIN6542A18	D21PBS_2	CTRL	D21
SIN6542A19	SIN6542A19	D21PBS_3	CTRL	D21
SIN6542A20	SIN6542A20	D21PBS_4	CTRL	D21
